DATABASE_URL="postgresql://postgres:admin@localhost:5432/react-shop?schema=public"

JWT_SECRET="yewqi2348297oywhl%%^*()*_!#"

SHOP_ID=
PAYMENT_TOKEN=

EMAIL_HOST=ijuststupidmail@mail.ru
EMAIL_HOST_PASSWORD=tUHG0nxxYcriPpDq0zVt